@import url(./normalize.css);
@import url(./global.css);
html {
  max-width: 1440px;
}
body {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12rem 153rem 33rem;
  font-size: 100%;
  font-family: 'Open Sans', sans-serif;
}
header {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logo {
  position: relative;
  grid-column: 1/2;
  grid-row: 1;
  z-index: 2;
  display: flex;
  margin-left: 4rem;
}
.logo img {
  height: 4rem;
  position: relative;
  display: flex;
}
.button-header {
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
  margin-top: 0.2rem;
  margin-bottom: auto;
  height: 3.5rem;
  width: 14rem;
  border-radius: 20%/50%;
  position: relative;
  display: block;
  margin-right: 1rem;
  margin-left: auto;
  background-color: white;
  border: 2px solid hsl(259, 73%, 85%);
  padding-top: 1rem;
  color: #000;
  text-decoration: none;
}
.bg-hero-mobile {
  display: none;
}
.bg-hero-desktop {
  display: flex;
  position: relative;
  max-width: 1440px;
  width: 100%;
  height: 49rem;
  grid-column: 1/3;
  grid-row: 1;
  top: -3rem;
  z-index: -1;
  background-color: #e7f5f4;
}
.bg-hero-desktop img {
  max-width: 100%;
  height: auto;
}
/* ---------------------- main -------------------- */
main {
  width: 95%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 43rem repeat(3, 34rem) 12rem;
}
h2 {
  font-size: 38px;
  font-family: 'Poppins', sans-serif;
}
.h2-build {
  padding-top: 4rem;
}
h3 {
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
}
.h3-cuadros {
  padding-top: 7rem;
  padding-left: 4rem;
}
.p-cuadros {
  padding-left: 4rem;
  padding-right: 2rem;
}
/* ------------------------------------------------ */

.mockups {
  margin: 0rem 1rem 2rem 5rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 9rem 5rem 6rem 1fr;
}
.illustration-mockups {
  display: flex;
  grid-column: 2;
  grid-row: 1/5;
}
.illustration-mockups img {
  display: flex;
  width: 100%;
  padding-left: 3rem;
  padding-bottom: 9rem;
}

.input-mockus {
  padding-left: 6.5rem;
  width: 22rem;
  height: 3.5rem;
  border-radius: 9%/50%;
  position: relative;
  display: flex;
  background-color: hsl(322, 100%, 66%);
  padding-top: 1rem;
  text-decoration: none;
  color: white;
}
.grow-together,
.flowing-conversation,
.your-users {
  display: grid;
  grid-template-columns: 45% 1fr;
  grid-template-rows: 40% 60%;
  border: 2px solid hsl(259, 73%, 85%);
  border-radius: 1.5%;
  margin: 0 1rem 2rem 6rem;
  padding: 1rem 2rem 1rem 0rem;
}
/* ------------------------------------------------ */

.grow-together h2 {
  margin-top: 5rem;
  margin-left: 5rem;
}
.illustration-grow-together {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/3;
  align-items: center;
}
.illustration-grow-together img {
  display: flex;
  width: 100%;
}
/* ------------------------------------------------ */

.illustration-flowing-conversation {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  align-items: center;
}
.illustration-flowing-conversation img {
  display: flex;
  width: 100%;
}
/* ------------------------------------------------ */
.illustration-your-users {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/3;
  align-items: center;
}
.illustration-your-users img {
  display: flex;
  width: 100%;
}
/* ------------------------------------------------ */
.section-button-getstarted {
  display: flex;
  grid-row: 5;
  grid-column: 1/2;
  justify-content: center;
}
.div-button-getstarted {
  position: relative;
  width: 38rem;
  min-width: 38rem;
  display: flex;
  flex-direction: column;
  border: 2px solid #e7f5f4;
  border-radius: 5%/10%;
  padding: 1rem 2rem 1rem 0rem;
  z-index: 2;
  background-color: white;
}
.div-button-getstarted h3 {
  display: block;
  text-align: center;
}
.input-button-getstarted {
  display: block;
  width: 22rem;
  height: 3.5rem;
  border-radius: 9%/50%;
  position: relative;
  background-color: hsl(322, 100%, 66%);
  padding-top: 1rem;
  text-decoration: none;
  color: white;
  margin-left: 25%;
  text-align: center;
}

/* ---------------------- Footer ------------------ */

footer {
  max-width: 1440px;
  display: grid;
  padding-top: 6rem;
  padding-left: 2rem;
  background-color: hsl(192, 100%, 9%);
  color: white;
  grid-template-columns: 2rem 21rem 1.5fr 1fr 2fr;
  grid-template-rows: 5rem repeat(5, 2rem);
}
.logofooter {
  grid-column: 1/6;
  padding-bottom: 1rem;
}
.icon-phone,
.icon-email,
.icon-location {
  padding-top: 1.2rem;
}
.icon-location {
  grid-column: 1;
  grid-row: 2/4;
}
.p-location {
  grid-column: 2;
  grid-row: 2/4;
  padding-right: 1rem;
}
.a-about {
  color: white;
}

.blog,
.contact {
  grid-column: 4/6;
}
.copyright {
  grid-column: 5;
  grid-row: 6;
  padding-bottom: 1rem;
  font-size: small;
}

@media screen and (max-width: 1225px) {
  .mockups {
    grid-template-rows: 10rem 6rem 8rem 1fr;
  }
  .input-mockus {
    padding-left: 0rem;
    width: 15rem;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 375px) {
  body {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 173rem 50rem;
  }
  header {
    margin-top: 0;
  }
  .logo {
    margin-left: 1rem;
    margin-top: 1.8rem;
  }
  .logo img {
    height: 1rem;
  }
  .button-header {
    height: 1.5rem;
    font-size: 12px;
    width: 6rem;
    border-radius: 20%/50%;
    border: none;
    margin-top: 1.8rem;
    color: #000;
    padding-top: 0.3rem;
    text-decoration: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  }
  .bg-hero-desktop {
    display: none;
  }
  .bg-hero-mobile {
    display: flex;
    position: relative;
    max-width: 375px;
    width: 100%;
    height: 40rem;
    grid-column: 1/3;
    grid-row: 1;
    top: 0rem;
    z-index: -1;
    background-color: #e7f5f4;
  }
  .bg-hero-mobile img {
    max-width: 100%;
    height: auto;
  }
  /* ---------------------- main -------------------- */
  main {
    width: 100%;
    max-width: 375px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 25% 25% 25% 5%;
  }
  h2 {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 0rem;
    margin: 0;
    height: 2rem;
  }
  .h2-build {
    text-align: center;
    padding-top: 0rem;
    margin-top: 3rem;
  }
  h3 {
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
  .h3-cuadros {
    padding-top: 2rem;
    padding-left: 0rem;
    text-align: center;
  }
  .p-cuadros {
    padding-left: 0rem;
    padding-right: 0rem;
    line-height: 1.5;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  /* ------------------------------------------------ */

  .mockups {
    margin: 0rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
  }
  .mockups p {
    margin: 1rem 2rem;
    line-height: 1.5;
    grid-row: 3;
    text-align: center;
  }

  .illustration-mockups {
    display: flex;
    grid-column: 1;
    grid-row: 5;
    margin: 1rem 2rem 2rem;
  }
  .illustration-mockups img {
    display: flex;
    width: 100%;
    padding-left: 0rem;
    padding-bottom: 0rem;
  }

  .input-mockus {
    grid-row: 4;
    padding-left: 0rem;
    width: 12rem;
    margin: 0rem auto 1rem;
    height: 2rem;
    font-size: 12px;
    padding-top: 0.6rem;
    text-decoration: none;
  }
  .grow-together,
  .flowing-conversation,
  .your-users {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.5fr 1fr;
    margin: 2rem 2rem;
    padding: 0;
  }
  /* ------------------------------------------------ */

  .grow-together h2 {
    text-align: center;
  }
  .illustration-grow-together {
    grid-column: 1;
    grid-row: 1;
  }
  .illustration-grow-together img {
    width: 90%;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  /* ------------------------------------------------ */

  .illustration-flowing-conversation {
    grid-column: 1;
    grid-row: 1;
  }
  .illustration-flowing-conversation img {
    width: 90%;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  /* ------------------------------------------------ */
  .illustration-your-users {
    grid-column: 1;
    grid-row: 1;
  }
  .illustration-your-users img {
    width: 90%;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  /* ------------------------------------------------ */
  .section-button-getstarted {
    display: flex;
    justify-content: center;
  }
  .div-button-getstarted h3 {
    margin-top: 1.5rem;
  }
  .div-button-getstarted {
    display: flex;
    position: relative;
    justify-content: center;
    width: 85%;
    min-width: 13rem;
    padding: 0rem;
    border: 2px solid hsl(259, 73%, 85%);
  }
  .input-button-getstarted {
    display: block;
    font-size: 12px;
    width: 65%;
    height: 2.5rem;
    margin-top: 2rem;
    margin: 0rem auto 0;
    text-align: center;
    padding-top: 0.8rem;
    text-decoration: none;
  }

  /* ---------------------- Footer ------------------ */

  footer {
    max-width: 375px;
    width: 100%;
    display: grid;
    margin-top: -2rem;
    padding-top: 4rem;
    padding-left: 1.5rem;
    grid-template-columns: 2rem 20rem 0 0 0;
    grid-template-rows: 5rem 7rem 3rem 5rem repeat(5, 2rem) 5rem 3rem 4rem;
  }
  .logofooter {
    grid-column: 1/3;
    padding-top: 2rem;
  }
  .logofooter img {
    height: 2rem;
  }

  .icon-location {
    grid-column: 1;
    grid-row: 2;
  }
  .icon-phone,
  .icon-email,
  .icon-location {
    padding-top: 1.2rem;
  }
  .icon-phone {
    padding-top: 1.2rem;
    grid-row: 3;
    grid-column: 1;
  }
  .icon-email {
    padding-top: 1.2rem;
    grid-row: 4;
    grid-column: 1;
  }
  .p-location {
    grid-column: 2;
    grid-row: 2;
    padding-right: 2rem;
    text-align: left;
  }
  .p-phone {
    grid-column: 2;
    grid-row: 3;
  }
  .p-email {
    grid-column: 2;
    grid-row: 4;
  }
  .a-about {
    grid-column: 1/3;
    grid-row: 5;
    color: white;
  }
  .what-we-do {
    grid-column: 1/3;
    grid-row: 6;
  }
  .p-faq {
    grid-column: 1/3;
    grid-row: 7;
  }
  .p-career {
    grid-column: 1/3;
    grid-row: 8;
  }
  .blog {
    grid-column: 1/3;
    grid-row: 9;
  }
  .contact {
    grid-column: 1/3;
    grid-row: 10;
  }
  .icons-redes {
    grid-column: 1/3;
    grid-row: 11;
    display: block;
    margin: auto;
  }
  .copyright {
    grid-column: 1/3;
    grid-row: 12;
    display: block;
    margin: auto;
    padding-bottom: 1rem;
    font-size: small;
  }
}
